<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <title>Spin</title>
    <link rel="shortcut icon" type="image/x-icon" href="../spin/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="../spin/favicon.png"/>
</head>
<body>



<div class=btn onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow shh" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn wide" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning style="width:100%;">
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
        <div class=spinlabel>Submitting...</div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn outsidelabel" onclick="loading.call(this,event);">
        <span class=label>Submit</span>
        <span class=spinning style="width:100%;">
            <div class="spinner2 fat spinnergg">
                <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
            </div>
            <div class=spinlabel>Submitting...</div>
        </span>
        <span class=done>
            <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
            </svg>
        </span>
    </div>

    <br>

<div class=btn onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat ">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat ">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow shh" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat ">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

    <br>

    <div class=btn onclick="loading.call(this,event);">
        <span class=label>Submit</span>
        <span class=spinning>
            <div class="loader loader400 fat loaderdynamic" style="top: 21px;width:100%;left:-24px;">
                <div class=bar></div>
                <!-- <div class="bar bar2"></div> -->
                <div class="bar bar3"></div>
            </div>
        </span>
        <span class=done>
            <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
            </svg>
        </span>
    </div>
    
    <div class="btn hollow btnbar wide" onclick="loading.call(this,event);">
        <span class=label>Submit</span>
        <span class=spinning style="width:100%;">
            <div class="loader loader400 fat loaderdynamic" style="top: 35px;left:-24px;width:100%;">
                <div class=bar></div>
                <!-- <div class="bar bar2"></div> -->
                <div class="bar bar3"></div>
            </div>
            <div class=spinlabel style="position:absolute;top:3px;left:50%;margin-left:-40px;">Submitting...</div>
        </span>
        <span class=done>
            <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
            </svg>
        </span>
    </div>

<script>
    function loading(e){
        if ( this.classList.contains('clicked')){
            return;
        }

        
        this.classList.add('clicked');

        var b = this;
        
        this.timer = setTimeout(function(){
            b.classList.add('finished');
            b.timer = setTimeout(function(){ 
                b.classList.remove('clicked', 'finished');
                b.timer = null;
            }, 1300);
        }, 3000);

        this.blur();
    }

    // var style = document.createElement('style');
    // style.type = 'text/css';
    // style.innerHTML = ':root { --speed: ' + (window.innerWidth / 600) * 2 + 's; }';

    // document.head.append(style);

    function fat(e){
        var a = document.getElementsByClassName('stroke');
        if ( a[0] ){
            while(a[0]){
                a[0].parentNode.removeChild(a[0]);
            }
        }

        var v = this.value || 1;

        var p = this.parentElement;
        var l = p.getElementsByTagName('label')[0];

        l.innerHTML = 'Stroke - ' + v + 'px';

        var style = document.createElement('style');
        style.className = 'stroke';
        style.innerHTML = '.loader, .loader400, .loader400b {height:' + v + 'px !important;} .spinner2 svg circle {stroke-width:' + v + 'px !important;}';

        document.head.append(style);
    }

</script>
<style>
    :root {
        --speed: 2s;

        --blue10:#E7F1FF;
        --blue20:#bad2ff;
        --blue30:#3e6be6;
        --blue40:#265df1;
        --blue50:#1942B3;
        --blue60:#0E2259;


        --grey10:#F7FAFC;
        --grey20:#EDF3F7;
        --grey30:#CED7DE;
        --grey40:#B0BAC2;
        --grey50:#6E7881;
        --grey60:#18191A;
    }

    * {margin:0;padding:0;}

    html {font:normal 14px -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;color:var(--grey60);}

    .btn {background:var(--blue30);user-select:none;border-radius:3px;padding:0 16px;line-height:36px;height:36px;font-size:14px;font-weight:bold;color:white;cursor:pointer;display:inline-block;margin:24px 0px 24px 16px;position:relative;
        transition:all 150ms ease-in-out;
    }
        .btn:hover {background:var(--blue40);box-shadow:0 2px 2px hsla(224, 88%, 55%, .2);}
        .btn:active {background:var(--blue50);box-shadow:none;}

    .btn.hollow {background:transparent;border:1px solid var(--grey20);color:#18191A;}
        .btn.hollow:hover {background:transparent;border-color:var(--grey30);box-shadow:0 2px 2px rgba(0, 0, 0, 0.05);color:black;}
        .btn.hollow:active {background:var(--grey10);border-color:var(--grey20);box-shadow:none;}

    .btn.shh {border:none;}
        .btn.shh:hover {background:var(--grey10);box-shadow:none;}
        .btn.shh:active {background:var(--grey20);}


        .btn > * {transition:opacity 150ms ease-in-out;pointer-events:none;}

    .btn.wide {width:200px;text-align:center;}

    .btn .spinlabel {color:var(--grey50);opacity:1;display:inline-block;vertical-align:middle;margin-left:8px;}

    .btn.outsidelabel {text-align:center;}
        .outsidelabel .spinlabel {position:absolute;right:-12px;transform:translateX(100%);font-size:13px;font-weight:400;}




    .btn.clicked {background:var(--grey10);pointer-events:none;border-color:transparent;box-shadow:none;}
        .btn.clicked:hover {box-shadow:none;border-color:transparent;pointer-events:none;}

    .btn.finished {}

    .btn .label {transition-delay:150ms;}

    .btn.clicked .label {opacity:0;transition-delay:0ms;}

    .btn .spinning {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);opacity:0;}
    .btn .spinning .spinner2 {margin:0;width:24px;height:24px;display:inline-block;vertical-align:middle;}
    .btn.clicked .spinning {opacity:1;transition-delay:150ms;}
    .btn.clicked.finished .spinning {opacity:0;transition-delay:0ms;}

    .btn .spinning * {animation-play-state:paused;}
    .btn.clicked .spinning * {animation-play-state:running !important;}
    .btn.clicked.finished .spinning * {animation-play-state:paused;}

    .btn .spinner2 svg {margin-top:-1px;display:block;}
    .btn .spinner2 svg circle {stroke-width:5px !important;}

    .btn .done {opacity:0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);height:14px;transition-delay:0ms;}
    .btn .done svg {display:block;height:14px;}

        .btn .done svg > polyline {stroke-dasharray: 80;stroke-dashoffset: 80px;transition:all 150ms ease-in-out;transition-delay:500ms;}

    .btn.finished .done {opacity:1;transition-delay:150ms;}
        .btn.finished .done svg > polyline {stroke-dasharray: 80;stroke-dashoffset:0;transition-delay:150ms;}

    .svgmorph {max-width:120px;}

    .loader {width:100%;height:4px;position:relative;background:#E7F1FF;transform:translateZ(0);overflow:hidden;margin-bottom:40px;}

    .loader400, .loader400b {width:400px;border-radius:12px;margin-left:24px;}

    .loadermini, .loadermini2 {width:80px;}

    .bar {width:100%;background:#4976F2;position:absolute;top:0;left:0;transform:translateX(-100%);bottom:0;transform-origin:left center;border-radius:12px;
        animation: var(--speed) infinite forwards bar;
        animation-timing-function: ease-in-out;
    }

    .fat.loader  {height:4px;}

    .loader400 .bar {animation-name:bar400;}

    .loaderdynamic {max-width:400px;width:auto;margin-right:24px;}
    .loaderdynamic .bar {animation-name:dbar !important;width:100%;transform:none;left:-100%;}
    .loaderdynamic .bar3 {animation-name:dbar2 !important;width:100%;transform:none;left:-100%;}

    .loadermini .bar {animation-name:bar400m;animation-duration: 1.5s;}


    .bar2 {
        animation-delay: 900ms;
    }

    .bar3 {
        width:100%;
        animation: var(--speed) 400ms infinite forwards bar2;
        animation-timing-function: ease-in-out;
    }

    .loader400 .bar3 {animation-name:bar4003;}
    .loadermini .bar3 {animation-name:bar4003m;animation-duration: 1.5s;animation-delay:300ms;}

    .loader400b .bar {animation: 1.25s 0s infinite alternate bar2b;animation-timing-function: ease-in-out;}
    .loader400b .bar3 {animation: 1.25s 0s infinite alternate bar3b;animation-timing-function: ease-in-out;}
    .loader400b .bar4 {animation: 1.25s 0s infinite alternate bar4b;animation-timing-function: ease-in-out;}

    .loadermini2 .bar {animation: 1s 0s infinite alternate bar2bm;animation-timing-function: ease-in-out;}
    .loadermini2 .bar3 {animation: 1s 0s infinite alternate bar3bm;animation-timing-function: ease-in-out;}
    .loadermini2 .bar4 {animation: 1s 0s infinite alternate bar4bm;animation-timing-function: ease-in-out;}

    .onebar {width:200%;height:100%;background:linear-gradient(to left, #4976F2 55%, #4976F2 55%, transparent 55%);
        animation: 1.5s infinite forwards loop;
        animation-timing-function: linear;
    }

    .spinner2 {margin:24px;height:48px;}

    .spinner .spin, .spinner3 .spin3 {
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: center;
    }

    .spinner2 .spin2 {
        animation-name: rotate2;
        animation-duration: 1.75s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: center;
        
    }

    .spinner svg circle {
        animation-name: spinner;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
    }

    .spinner2 svg .noanimation {
        animation: none !important;
        stroke-dasharray: 200, 200 !important;
        stroke: #F7FAFC !important;
    }

    .spinner2 svg circle {
        animation-name: spin2, color2;
        animation-duration: 1.75s, 7s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        stroke-dasharray: 2, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
    }

    .spinner2.spinnerc svg circle {
        animation-name: spin2, color3;
    }

    .spinner2.spinnerg svg circle {
        animation-name: spin2, colorg;
        stroke: #B0BAC2;
        stroke: #CED7DE;
        /* stroke: #6E7882; */
    }

    .spinner2.spinnergg svg circle {
        animation-name: spin2;
        stroke: #B0BAC2;
        stroke: #CED7DE;
        stroke: #6E7882;
    }

    .fat.spinner2 svg circle {stroke-width:4px;}

    .spinner2 {
        width: 48px;
        /* transform: rotate(-45deg); */
    }

       .spinner3 svg circle {
        animation-name: spin3;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
    }

    @keyframes colorg {
        from {stroke:#CED7DE;}
        25% {stroke:#CED7DE;}
        29% {stroke:#B0BAC2;}
        50% {stroke:#B0BAC2;}
        54% {stroke:#6E7882;}
        75% {stroke:#6E7882;}
        79% {stroke:#B0BAC2;}
        98% {stroke:#B0BAC2;}
        to {stroke:#CED7DE;}
    }

    @keyframes color2 {
        from {stroke:#4976F2;}
        25% {stroke:#4976F2;}
        29% {stroke:#265DF1;}
        50% {stroke:#265DF1;}
        54% {stroke:#1942B3;}
        75% {stroke:#1942B3;}
        79% {stroke:#0E2259;}
        98% {stroke:#0E2259;}
        to {stroke:#4976F2;}
    }

    @keyframes color3 {
        from {stroke:#265df1;}
        25% {stroke:#265df1;}
        29% {stroke:#3dc468;}
        50% {stroke:#3dc468;}
        54% {stroke:#ffd100;}
        75% {stroke:#ffd100;}
        79% {stroke:#ef3340;}
        98% {stroke:#ef3340;}
        to {stroke:#265df1;}
    }

    @keyframes bar {
        from {transform:translateX(-100%);}
        50% {background:#1942B3;}
        70%, to {transform:translateX(100vw);}
    }

    @keyframes dbar {
        from {left:-100%;}
        50% {background:#1942B3;}
        70%, to {left:100%;}
    }

    @keyframes dbar2 {
        30% {left:-100%;}
        80% {background:#1942B3;} /* 0E2259 */
        to {left:100%;}
    }

    @keyframes bar2 {
        30% {transform:translateX(-100%);}
        80% {background:#1942B3;} /* 0E2259 */
        to {transform:translateX(100vw);}
    }

    @keyframes bar2b {
        from {transform:translateX(calc(-100% + 20px));}
        50% {background:#1942B3;}
        to {transform:translateX(380px);}
    }

    @keyframes bar3b {
        from, 80% {transform:translateX(-100%);}
        to {transform:translateX(calc(-100% + 20px));}
    }

    @keyframes bar4b {
        from {transform:translateX(380px);}
        20%, to {transform:translateX(400px);}
    }

    @keyframes bar2bm {
        from {transform:translateX(calc(-100% + 12px));}
        /* 50% {background:#1942B3;} */
        to {transform:translateX(68px);}
    }

    @keyframes bar3bm {
        from, 80% {transform:translateX(-100%);}
        to {transform:translateX(calc(-100% + 12px));}
    }

    @keyframes bar4bm {
        from {transform:translateX(68px);}
        20%, to {transform:translateX(80px);}
    }

    @keyframes bar400 {
        from {transform:translateX(-100%);}
        /* 50% {background:#1942B3;} */
        70%, to {transform:translateX(400px);}
    }

    @keyframes bar400m {
        from {transform:translateX(-100%);}
        /* 50% {background:#1942B3;} */
        70%, to {transform:translateX(80px);}
    }

    @keyframes bar4003 {
        30% {transform:translateX(-100%);}
        /* 80% {background:#1942B3;} 0E2259 */
        to {transform:translateX(400px);}
    }

    @keyframes bar4003m {
        30% {transform:translateX(-100%);}
        /* 80% {background:#1942B3;} 0E2259 */
        to {transform:translateX(80px);}
    }

    @keyframes spinner {
        from {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
        }
    }

    @keyframes spin2 {
        from {
            stroke-dasharray: 2, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 80;
            stroke-dashoffset: -80px;
        }

        to{
            stroke-dasharray: 124;
            stroke-dashoffset: -124px;
        }
    }


    @keyframes spin3 {
        50% {
            stroke-dasharray: 90,200;
            stroke-dashoffset: 0;
        }
        to{
            stroke-dasharray: 125,200;
            stroke-dashoffset: -125px;
        }
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

    /* @keyframes rotate2 {
        from {
            transform: rotate(0deg);
        }
        
        50% {
            transform: rotate(360deg);
        }

        75% {
            transform: rotate(600deg);
        }

        to {
            transform: rotate(724deg);
        }
    }*/

    @keyframes rotate2 {
        from {
            transform: rotate(-45deg);
        }
        
        50% {
            transform: rotate(315deg);
        }

        75% {
            transform: rotate(555deg);
        }

        to {
            transform: rotate(680deg);
        }
    }

    @keyframes loop {
        from {background-position-x: 10vw;}
        to {background-position-x: 206vw;}
    }
</style>
</body>
</html>