<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <title>Demo</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
    <style>

        :root {
            --blue10:#E7F1FF;
            --blue20:#bad2ff;
            --blue30:#3e6be6;
            --blue40:#265df1;
            --blue50:#1942B3;
            --blue60:#0E2259;

            --grey10:#F7FAFC;
            --grey20:#EDF3F7;
            --grey30:#CED7DE;
            --grey40:#B0BAC2;
            --grey50:#6E7881;
            --grey60:#18191A;
        }
        * {margin:0;padding:0;outline:none;}
        a {color:var(--blue40);transition:color 150ms ease-in-out;margin-bottom:12px;display: inline-block;}
        a:hover {color:var(--blue50);}
        a:active {text-decoration:none;}

        html {line-height:20px;font:normal 14px -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;color:var(--grey60);}
        body {padding:24px;}
    </style>
</head>
<body>
    <a href="./tables">Tables</a><br>
    <a href="./spin">Spinners & More...</a><br>
    <a href="./contrast">Contrast</a><br>
    <a href="./buttons">Loading Buttons</a><br>
    <a href="./stuff">Stuff</a><br>
</body>
</html>
