<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <title>Spin</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="./favicon.png"/>
</head>
<body>
<div class="loader fat" style="position:absolute;top:0;left:0;right:0;">
    <div class=bar></div>
    <!-- <div class="bar bar2"></div> -->
    <div class="bar bar3"></div>
</div>

<div class=slider>
    <label>Stroke - 4px</label><br>
    <input type=range min=1 max=10 value=4 oninput="fat.call(this,event);" />
</div>

<!-- <div class="loader loader400">
    <div class=bar></div>
    <div class="bar bar3"></div>
</div>

<div class="loader loader400b">
    <div class=bar></div>
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
</div> -->


<div class="loader loader400 fat">
    <div class=bar></div>
    <!-- <div class="bar bar2"></div> -->
    <div class="bar bar3"></div>
</div>

<div class="loader loader400b fat">
    <div class=bar></div>
    <!-- <div class="bar bar2"></div> -->
    <div class="bar bar3"></div>
    <div class="bar bar4"></div>
</div>

<div class="loader loader400 loadermini fat">
    <div class=bar></div>
    <!-- <div class="bar bar2"></div> -->
    <div class="bar bar3"></div>
</div>

    <div class="loader loader400b loadermini2 fat">
        <div class=bar></div>
        <!-- <div class="bar bar2"></div> -->
        <div class="bar bar3"></div>
        <div class="bar bar4"></div>
    </div>


    <div class="loader loader400 fat loaderdynamic">
        <div class=bar></div>
        <!-- <div class="bar bar2"></div> -->
        <div class="bar bar3"></div>
    </div>

<!-- <div class=loader>
    <div class=onebar></div>
</div>

<div class="loader loader400">
    <div class=onebar></div>
</div> -->

<!--


<div class=btn onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow shh" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn wide" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning style="width:100%;">
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
        <div class=spinlabel>Submitting...</div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn outsidelabel" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning style="width:100%;">
        <div class="spinner2 fat spinnergg">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
        <div class=spinlabel>Submitting...</div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<br>

<div class=btn onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat ">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat ">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow shh" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="spinner2 fat ">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="6"></circle></svg>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<br>

<div class=btn onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning>
        <div class="loader loader400 fat loaderdynamic" style="top: 21px;width:100%;left:-24px;">
            <div class=bar></div>
            <div class="bar bar3"></div>
        </div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>

<div class="btn hollow btnbar wide" onclick="loading.call(this,event);">
    <span class=label>Submit</span>
    <span class=spinning style="width:100%;">
        <div class="loader loader400 fat loaderdynamic" style="top: 35px;left:-24px;width:100%;">
            <div class=bar></div>
            <div class="bar bar3"></div>
        </div>
        <div class=spinlabel style="position:absolute;top:3px;left:50%;margin-left:-40px;">Submitting...</div>
    </span>
    <span class=done>
        <svg height="16px" viewBox="0 0 57 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <polyline points="1 19.2323262 18.9884144 37.2207407 55.2091551 1" fill=none stroke=#6E7882 stroke-width=8></polyline>
        </svg>
    </span>
</div>


<script>
    function loading(e){
        if ( this.classList.contains('clicked')){
            return;
        }


        this.classList.add('clicked');

        var b = this;

        this.timer = setTimeout(function(){
            b.classList.add('finished');
            b.timer = setTimeout(function(){
                b.classList.remove('clicked', 'finished');
                b.timer = null;
            }, 1300);
        }, 3000);

        this.blur();
    }
</script>


<div class=tt>
    <div class=tipwrap>
        Hover me
        <div class=tooltip>Tooltip</div>
    </div>
</div>

<style>
    .tipwrap {position:relative;display:inline-block;margin:24px;cursor:pointer;}
    .tooltip {z-index:1337;position:absolute;top:calc(100% + 6px);left:50%;transform:translate(-50%, -4px);padding:4px 8px;border-radius:3px;background:#18191Ada;color:white;font-size:13px;pointer-events:none;opacity:0;transition:all 150ms ease-in-out;}
        .tipwrap:hover .tooltip {opacity:1;transform:translate(-50%, 0);}
</style> -->




<div class="tridiv">
    <div class="scene" style="-webkit-transform:rotateX(-45deg) rotateY(-45deg); -moz-transform:rotateX(-45deg) rotateY(-45deg); -ms-transform:rotateX(-45deg) rotateY(-45deg); transform:rotateX(-45deg) rotateY(-45deg); ">
        <div class="shape cuboid-1 cub-1">
            <div class="face ft"></div>
            <div class="face bk"></div>
            <div class="face rt"></div>
            <div class="face lt"></div>
            <div class="face bm"></div>
            <div class="face tp"></div>
        </div>
    </div>
</div>
    <!-- <div class="tridiv tri3">
        <div class="scene" style="-webkit-transform:rotateX(-45deg) rotateY(-45deg); -moz-transform:rotateX(-45deg) rotateY(-45deg); -ms-transform:rotateX(-45deg) rotateY(-45deg); transform:rotateX(-45deg) rotateY(-45deg); ">
            <div class="shape cuboid-1 cub-1">
                <div class="face ft"></div>
                <div class="face bk"></div>
                <div class="face rt"></div>
                <div class="face lt"></div>
                <div class="face bm"></div>
                <div class="face tp"></div>
            </div>
        </div>
    </div> -->

    <!-- <div class="tridiv color">
        <div class="scene" style="-webkit-transform:rotateX(-45deg) rotateY(-45deg); -moz-transform:rotateX(-45deg) rotateY(-45deg); -ms-transform:rotateX(-45deg) rotateY(-45deg); transform:rotateX(-45deg) rotateY(-45deg); ">
            <div class="shape cuboid-1 cub-1">
                <div class="face ft"></div>
                <div class="face bk"></div>
                <div class="face rt"></div>
                <div class="face lt"></div>
                <div class="face bm"></div>
                <div class="face tp"></div>
            </div>
        </div>
    </div> -->

    <!-- <div class="tridiv tri2">
            <div class="scene" style="-webkit-transform:rotateX(-45deg) rotateY(-45deg); -moz-transform:rotateX(-45deg) rotateY(-45deg); -ms-transform:rotateX(-45deg) rotateY(-45deg); transform:rotateX(-45deg) rotateY(-45deg); ">
                <div class="shape cuboid-1 cub-1">
                    <div class="face ft"></div>
                    <div class="face bk"></div>
                    <div class="face rt"></div>
                    <div class="face lt"></div>
                    <div class="face bm"></div>
                    <div class="face tp"></div>
                </div>
            </div>
        </div> -->

    <!-- <div class="spinner2">
            <svg class="spin2" width="48" height="48" viewBox="25 25 50 50"><circle class="noanimation" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#eee" stroke-width="3"></circle><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
    </div>

    <div class="spinner2">
            <svg class="spin2" width="36" height="36" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
    </div>

    <div class="spinner2">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
    </div>

    <div class="spinner2">
            <svg class="spin2" width="16" height="16" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="4"></circle></svg>
    </div>

    <div class="spinner2">
            <svg class="spin2" width="12" height="12" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="4"></circle></svg>
    </div>

    <div class="spinner2 spinnerc">
            <svg class="spin2" width="48" height="48" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
    </div>
    <div class="spinner2 spinnerg">
        <svg class="spin2" width="48" height="48" viewBox="25 25 50 50">
            <circle class="noanimation" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#eee" stroke-width="3"></circle>
            <circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle>
        </svg>
    </div> -->

    <div class="spinner2 fat">
            <svg class="spin2" width="48" height="48" viewBox="25 25 50 50">
                <circle class="noanimation" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#eee" stroke-width="3"></circle>
                <circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle>
            </svg>
    </div>

    <div class="spinner2 fat">
            <svg class="spin2" width="48" height="48" viewBox="25 25 50 50">
                <circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle>
            </svg>
    </div>

    <div class="spinner2 fat">
            <svg class="spin2" width="36" height="36" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
    </div>

    <div class="spinner2 fat">
            <svg class="spin2" width="24" height="24" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
    </div>

    <div class="spinner2 fat">
            <svg class="spin2" width="16" height="16" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="4"></circle></svg>
    </div>

    <div class="spinner2 fat">
            <svg class="spin2" width="12" height="12" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="4"></circle></svg>
    </div>

    <div class="spinner2 spinnerc fat">
            <svg class="spin2" width="48" height="48" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
    </div>
    <div class="spinner2 spinnerg fat">
        <svg class="spin2" width="48" height="48" viewBox="25 25 50 50">
            <circle class="noanimation" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#eee" stroke-width="3"></circle>
            <circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle>
        </svg>
    </div>
    <div class="spinner2 spinnergg fat">
            <svg class="spin2" width="48" height="48" viewBox="25 25 50 50">
                <circle class="noanimation" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#eee" stroke-width="3"></circle>
                <circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle>
            </svg>
        </div>



<!-- <div class=spinner>
    <svg width="52px" height="52px" viewBox="0 0 52 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M26.8284272,2.00000009 L2.00000009,26.8284264 L2.00000009,50.0000001 L25.1715728,50.0000004 L50.0000001,25.1715794 L50.0000001,2.00000009 L26.8284272,2.00000009 Z M24.7663065,50.4052666 C24.7657995,50.4057728 24.7652928,50.4062794 24.7647865,50.4067865 L24.7663065,50.4052665 Z M50.0000001,25.7417666 C49.9999967,25.7435108 49.9999967,25.7452553 50.0000001,25.7470001 L50.0000001,25.7417655 Z" stroke="#000" stroke-width="3" fill=none ></path>
    </svg>
</div>

<div class=spinner>
    <svg width="52px" height="52px" viewBox="0 0 52 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M26.8284272,2.00000009 L2.00000009,26.8284264 L2.00000009,50.0000001 L25.1715728,50.0000004 L50.0000001,25.1715794 L50.0000001,2.00000009 L26.8284272,2.00000009 Z M24.7663065,50.4052666 C24.7657995,50.4057728 24.7652928,50.4062794 24.7647865,50.4067865 L24.7663065,50.4052665 Z M50.0000001,25.7417666 C49.9999967,25.7435108 49.9999967,25.7452553 50.0000001,25.7470001 L50.0000001,25.7417655 Z"></path>
    </svg>
</div> -->

<!--
<svg width="84" height="84">
        <circle r="40" cx="42" cy="42" style="fill: none;stroke: black;stroke-width: 4;">
            <animate attributeName="stroke-dasharray" dur="3s" repeatCount="indefinite" keyTimes="0;0.5;1" values="0 251.4;125.7 125.7;0 251.4" />
            <animate attributeName="stroke-dashoffset" dur="3s" repeatCount="indefinite" keyTimes="0;0.5;1" values="0;-100;-251.4" />

        </circle>
        <animateTransform attributeName="transform"
                              attributeType="XML"
                              type="rotate"
                              from="0 0 0"
                              to="360 0 0"
                              dur="1.5s"
                              repeatCount="indefinite"/>
    </svg>



<div class=svgmorph>

        <svg viewbox="0 0 100 100">
                <path fill="#1EB287">
                  <animate
                           attributeName="d"
                           dur="1000ms"
                           repeatCount="indefinite"
                           values="
                           M8,32L32 8 56 8 56 32 32 56 8 56z;

                           M20,20L21 19 45 19 45 43 44 44 20 44z;

                           M32,56L8 32 8 8 32 8 56 32 56 56z;"/>
                </path>
            </svg>

        <svg viewbox="0 0 100 100">
                <path fill="#1EB287">
                  <animate
                           attributeName="d"
                           dur="1000ms"
                           repeatCount="indefinite"
                           values="
                           M9,32L32 8 56 8 56 32 33 56 9 56z;

                           M22,18L22 18 46 18 46 42 46 42 22 42z;

                           M8,32L8 8 31.9987335 8 55.9974141 32 55.9974141 56 31.9987335 56z;"/>
                </path>
            </svg>

        <svg viewbox="0 0 100 100">
                <path fill="#1EB287">
                  <animate
                           attributeName="d"
                           dur="3000ms"
                           repeatCount="indefinite"
                           values="M0 24 24 0 48 0 48 24 24 48 0 48z;

                           M-7.27595761e-12,8.12183654e-13L-1.86446414e-11 -1.36424205e-12 24 -1.36424205e-12 24 24 24 24 -7.27595761e-12 24z;"/>
                </path>
            </svg>

        <svg viewbox="0 0 100 100">
                <polygon fill="#000"  points="0 24 24 0 48 0 48 24 24 48 0 48">
                  <animate attributeName="points" dur="500ms" to="-7.27595761e-12 8.12183654e-13 -1.86446414e-11 -1.36424205e-12 24 -1.36424205e-12 24 24 24 24 -7.27595761e-12 24" />
                </polygon>
            </svg>

        <svg viewbox="0 0 100 100">
            <path fill="#1EB287">
                <animate
                        attributeName="d"
                        dur="3000ms"
                        repeatCount="indefinite"
                        values="M 0,0
                                C 50,0 50,0 100,0
                                100,50 100,50 100,100
                                50,100 50,100 0,100
                                0,50 0,50 0,0
                                Z;

                                M 25,50
                                C 37.5,25 37.5,25 50,0
                                75,50 75,50 100,100
                                50,100 50,100 0,100
                                12.5,75 12.5,75 25,50
                                Z;"/>
            </path>
        </svg>

</div>

<div class=spinner>
        <svg class=spin width=48 height=48 viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10"  stroke="#000" stroke-width="3"></circle></svg>
</div>




<div class="spinner3">
        <svg class="spin3" width="48" height="48" viewBox="25 25 50 50"><circle class="loaderPath_1lxguha" cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle></svg>
</div> -->

<style>

    * {margin:0;padding:0;}

    html {font:normal 14px -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;color:var(--grey60);}

    .slider {margin:24px;}

    /* /!\ You need to add vendor prefixes in order to render the CSS properly (or simply use http://leaverou.github.io/prefixfree/) /!\ */
.tridiv {
  /* perspective: 800px; */
  perspective: 0px;
  position: relative;
  overflow: hidden;
  width: 48px;
  height: 48px;
  background: transparent;
  font-size: 2px;
}
.scene, .shape, .face, .face-wrapper, .cr {
  position: absolute;
  transform-style: preserve-3d;
}
.scene {
  /* width: 80em;
  height: 80em;
  top: calc( 50% - 40em );
  left: calc( 50% - 40em ); */
  /* margin: -40em 0 0 -40em; */
  width:100%;
  height:100%;

  transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);

  animation: 4s infinite forwards a3d2;
  animation-timing-function: cubic-bezier(0, 0.88, 0.3, 1); /* cubic-bezier(0, 1.13, 0.29, 1.22) */
}

.tri3 .scene {
    animation: 4s infinite forwards a3d3;
  animation-timing-function: cubic-bezier(0, 0.88, 0.3, 1);
}

.tri2 .scene {


  animation: 4s infinite forwards a3d2;
  animation-timing-function: linear;
}

/* @keyframes a3d {
    from {transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);}
    16.67% {transform: rotateX(0deg) rotateY(-90deg) rotateZ(0deg);}
    33.34% {transform: rotateX(45deg) rotateY(-45deg) rotateZ(0deg);}
    50% {transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);}
    66.68% {transform: rotateX(45deg) rotateY(45deg) rotateZ(0deg);}
    83.5% {transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);}
    to {transform: rotateX(-45deg) rotateY(45deg) rotateZ(0deg);}
} */

@keyframes a3d2 {
    0% {transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);}
    12.5% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
    25% {transform: rotateX(45deg) rotateY(-45deg) rotateZ(0deg);}
    37.5% {transform: rotateX(90deg) rotateY(0deg) rotateZ(0deg);}
    50% {transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);}
    62.5% {transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);}
    75% {transform: rotateX(-45deg) rotateY(45deg) rotateZ(0deg);}
    87.5% {transform: rotateX(0deg) rotateY(180deg) rotateZ(0deg);}
    to {transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);}
}

@keyframes a3d3 {
    0% {transform: rotateX(-45deg) rotateY(-45deg) rotateZ(0deg);}
    12.5% {transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);}
    25% {transform: rotateX(45deg) rotateY(45deg) rotateZ(0deg);}
    37.5% {transform: rotateX(90deg) rotateY(90deg) rotateZ(0deg);}
    50% {transform: rotateX(135deg) rotateY(135deg) rotateZ(0deg);}
    62.5% {transform: rotateX(180deg) rotateY(180deg) rotateZ(0deg);}
    75% {transform: rotateX(225deg) rotateY(225deg) rotateZ(0deg);}
    87.5% {transform: rotateX(270deg) rotateY(270deg) rotateZ(0deg);}
    to {transform: rotateX(315deg) rotateY(315deg) rotateZ(0deg);}
}

@keyframes colors {
    /* from {background-color:#000;}
    16.67% {background-color:#0E2259;}
    33.34% {background-color:#1942B3;}
    50% {background-color:#265DF1;}
    66.68% {background-color:#4976F2;}
    83.5% {background-color:#BAD2FF;}
    to {background-color:#E7F1FF;} */

    /* from {background-color:#000;}
    33.34% {background-color:#0E2259;}
    66.68% {background-color:#1942B3;}
    to {background-color:#265DF1;} */


    from {background-color:#000;}
    16.67% {background-color:#265df1;}
    33.34% {background-color:#3dc468;}
    50% {background-color:#ffd100;}
    66.68% {background-color:#ef3340;}
    83.5% {background-color:#7b41d9;}
    to {background-color:#000;}
}

@keyframes colors {
    from {background-color:#4976F2;}
    16.67% {background-color:#265df1;}
    33.34% {background-color:#1942B3;}
    50% {background-color:#0E2259;}
    66.68% {background-color:#1942B3;}
    83.5% {background-color:#265df1;}
    to {background-color:#4976F2;}
}

.shape {
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  transform-origin: 50%;
}
.face, .face-wrapper {
  overflow: hidden;
  transform-origin: 0 0;
  /* backface-visibility: hidden; */
  /* hidden by default, prevent blinking and other weird rendering glitchs */
}
.face {
  background-size: 100% 100% !important;
  background-position: center;
}

.color .face {
    animation: 3s infinite forwards colors;
    animation-timing-function: ease-in-out;
}

.face-wrapper .face {
  left: 100%;
  width: 100%;
  height: 100%
}
.photon-shader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%
}
.side {
  left: 50%;
}
.cr, .cr .side {
  height: 100%;
}
[class*="cuboid"] .ft, [class*="cuboid"] .bk {
  width: 100%;
  height: 100%;
}
[class*="cuboid"] .bk {
  left: 100%;
}
[class*="cuboid"] .rt {
  transform: rotateY(-90deg) translateX(-50%);
}
[class*="cuboid"] .lt {
  transform: rotateY(90deg) translateX(-50%);
}
[class*="cuboid"] .tp {
  transform: rotateX(90deg) translateY(-50%);
}
[class*="cuboid"] .bm {
  transform: rotateX(-90deg) translateY(-50%);
}
[class*="cuboid"] .lt {
  left: 100%;
}
[class*="cuboid"] .bm {
  top: 100%;
}
/* .cub-1 styles */
.cub-1 {
  transform:translate3D(0em, 0em, 0em) rotateX(0deg) rotateY(90deg) rotateZ(0deg);
  opacity:1;
  width:14em;
  height:8em;
  margin:-4em 0 0 -7em;
}
.cub-1 .ft {
  transform:translateZ(4em);
}
.cub-1 .bk {
  transform:translateZ(-4em) rotateY(180deg);
}
.cub-1 .rt, .cub-1 .lt {
  width:8em;
  height:8em;
}
.cub-1 .tp, .cub-1 .bm {
  width:14em;
  height:8em;
}
.cub-1 .face {
  background-color:#000;
}
</style>

<script>
    // var style = document.createElement('style');
    // style.type = 'text/css';
    // style.innerHTML = ':root { --speed: ' + (window.innerWidth / 600) * 2 + 's; }';

    // document.head.append(style);

    function fat(e){
        var a = document.getElementsByClassName('stroke');
        if ( a[0] ){
            while(a[0]){
                a[0].parentNode.removeChild(a[0]);
            }
        }

        var v = this.value || 1;

        var p = this.parentElement;
        var l = p.getElementsByTagName('label')[0];

        l.innerHTML = 'Stroke - ' + v + 'px';

        var style = document.createElement('style');
        style.className = 'stroke';
        style.innerHTML = '.loader, .loader400, .loader400b {height:' + v + 'px !important;} .spinner2 svg circle {stroke-width:' + v + 'px !important;}';

        document.head.append(style);
    }

</script>
<style>
    :root {
        --speed: 2s;

        --blue10:#E7F1FF;
        --blue20:#bad2ff;
        --blue30:#3e6be6;
        --blue40:#265df1;
        --blue50:#1942B3;
        --blue60:#0E2259;


        --grey10:#F7FAFC;
        --grey20:#EDF3F7;
        --grey30:#CED7DE;
        --grey40:#B0BAC2;
        --grey50:#6E7881;
        --grey60:#18191A;

        /*--grey10: hsl(204, 45%, 98%);
        --grey20: hsl(204, 38%, 95%);
        --grey30: hsl(206, 20%, 84%);
        --grey40: hsl(207, 13%, 73%);
        --grey50: hsl(208, 8%, 47%);
        --grey60: hsl(210, 4%, 10%);*/
    }

    .samehue {
        --grey10:hsl(224, 45%, 98%);
        --grey20:hsl(224, 38%, 95%);
        --grey30:hsl(224, 20%, 84%);
        --grey40:hsl(224, 13%, 73%);
        --grey50:hsl(224, 8%, 47%);
        --grey60:hsl(224, 4%, 10%);
    }

    .evenhue {
        --grey10:hsl(208, 45%, 98%);
        --grey20:hsl(208, 38%, 95%);
        --grey30:hsl(208, 20%, 84%);
        --grey40:hsl(208, 13%, 73%);
        --grey50:hsl(208, 8%, 47%);
        --grey60:hsl(208, 4%, 10%);
    }

    .desat {
        --grey10:hsl(208, 0%, 98%);
        --grey20:hsl(208, 0%, 95%);
        --grey30:hsl(208, 0%, 84%);
        --grey40:hsl(208, 0%, 73%);
        --grey50:hsl(208, 0%, 47%);
        --grey60:hsl(208, 0%, 10%);
    }

    .btn {background:var(--blue30);user-select:none;border-radius:3px;padding:0 16px;line-height:36px;height:36px;font-size:14px;font-weight:bold;color:white;cursor:pointer;display:inline-block;margin:24px 0px 24px 16px;position:relative;
        transition:all 150ms ease-in-out;
    }
        .btn:hover {background:var(--blue40);box-shadow:0 2px 2px hsla(224, 88%, 55%, .2);}
        .btn:active {background:var(--blue50);box-shadow:none;}

    .btn.hollow {background:white;border:1px solid var(--grey30);color:#18191A;}
        .btn.hollow:hover {background:white;border-color:var(--grey40);box-shadow:0 2px 2px rgba(0, 0, 0, 0.05);color:black;}
        .btn.hollow:active {background:white;border-color:var(--grey30);box-shadow:none;}

        .btn.hollow.blue {color:var(--blue40);}
            .btn.hollow.blue:hover {color:var(--blue40);}
            .btn.hollow.blue:active {color:var(--blue50);}

    .btn.shh {border:none;}
        .btn.shh:hover {background:var(--grey10);box-shadow:none;}
        .btn.shh:active {background:var(--grey20);}


        .btn > * {transition:opacity 150ms ease-in-out;pointer-events:none;}

    .btn.wide {width:200px;text-align:center;}

    .btn .spinlabel {color:var(--grey50);opacity:1;display:inline-block;vertical-align:middle;margin-left:8px;}

    .btn.outsidelabel {text-align:center;}
        .outsidelabel .spinlabel {position:absolute;right:-12px;transform:translateX(100%);font-size:13px;font-weight:400;}




    .btn.clicked {background:var(--grey10);pointer-events:none;border-color:transparent;box-shadow:none;}
        .btn.clicked:hover {box-shadow:none;border-color:transparent;pointer-events:none;}

    .btn.finished {}

    .btn .label {transition-delay:150ms;}

    .btn.clicked .label {opacity:0;transition-delay:0ms;}

    .btn .spinning {position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);opacity:0;}
    .btn .spinning .spinner2 {margin:0;width:24px;height:24px;display:inline-block;vertical-align:middle;}
    .btn.clicked .spinning {opacity:1;transition-delay:150ms;}
    .btn.clicked.finished .spinning {opacity:0;transition-delay:0ms;}

    .btn .spinner2 svg {margin-top:-1px;display:block;}
    .btn .spinner2 svg circle {stroke-width:5px;}

    .btn .spinning * {animation-play-state:paused;}
    .btn.clicked .spinning * {animation-play-state:running !important;}
    .btn.clicked.finished .spinning * {animation-play-state:paused;}

    .btn .done {opacity:0;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);height:14px;transition-delay:0ms;}
    .btn .done svg {display:block;height:14px;}

        .btn .done svg > polyline {stroke-dasharray: 80;stroke-dashoffset: 80px;transition:all 150ms ease-in-out;transition-delay:500ms;}

    .btn.finished .done {opacity:1;transition-delay:150ms;}
        .btn.finished .done svg > polyline {stroke-dasharray: 80;stroke-dashoffset:0;transition-delay:150ms;}

    .svgmorph {max-width:120px;}

    .loader {width:100%;height:4px;position:relative;background:#E7F1FF;transform:translateZ(0);overflow:hidden;margin-bottom:40px;}

    .loader400, .loader400b {width:400px;border-radius:12px;margin-left:24px;}

    .loadermini, .loadermini2 {width:80px;}

    .bar {width:100%;background:#4976F2;position:absolute;top:0;left:0;transform:translateX(-100%);bottom:0;transform-origin:left center;border-radius:12px;
        animation: var(--speed) infinite forwards bar;
        animation-timing-function: ease-in-out;
    }

    .fat.loader  {height:4px;}

    .loader400 .bar {animation-name:bar400;}

    .loaderdynamic {max-width:400px;width:auto;margin-right:24px;}
    .loaderdynamic .bar {animation-name:dbar !important;width:100%;transform:none;left:-100%;background:#4976F2;}
    .loaderdynamic .bar3 {animation-name:dbar2 !important;width:100%;transform:none;left:-100%;background:#4976F2;}

    .loadermini .bar {animation-name:bar400m;animation-duration: 1.5s;}


    .bar2 {
        animation-delay: 900ms;
    }

    .bar3 {
        width:100%;
        animation: var(--speed) 400ms infinite forwards bar2;
        animation-timing-function: ease-in-out;
    }

    .loader400 .bar3 {animation-name:bar4003;}
    .loadermini .bar3 {animation-name:bar4003m;animation-duration: 1.5s;animation-delay:300ms;}

    .loader400b .bar {animation: 1.25s 0s infinite alternate bar2b;animation-timing-function: ease-in-out;}
    .loader400b .bar3 {animation: 1.25s 0s infinite alternate bar3b;animation-timing-function: ease-in-out;}
    .loader400b .bar4 {animation: 1.25s 0s infinite alternate bar4b;animation-timing-function: ease-in-out;}

    .loadermini2 .bar {animation: 1s 0s infinite alternate bar2bm;animation-timing-function: ease-in-out;}
    .loadermini2 .bar3 {animation: 1s 0s infinite alternate bar3bm;animation-timing-function: ease-in-out;}
    .loadermini2 .bar4 {animation: 1s 0s infinite alternate bar4bm;animation-timing-function: ease-in-out;}

    .onebar {width:200%;height:100%;background:linear-gradient(to left, #4976F2 55%, #4976F2 55%, transparent 55%);
        animation: 1.5s infinite forwards loop;
        animation-timing-function: linear;
    }

    .spinner2 {margin:24px;height:48px;}

    .spinner .spin, .spinner3 .spin3 {
        animation-name: rotate;
        animation-duration: 2s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: center;
    }

    .spinner2 .spin2 {
        animation-name: rotate2;
        animation-duration: 1.75s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        transform-origin: center;
        transform:rotate(-45deg);
    }

    .spinner svg circle {
        animation-name: spinner;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
    }

    .spinner2 svg .noanimation {
        animation: none !important;
        stroke-dasharray: 200, 200 !important;
        stroke: var(--grey10) !important;
    }

    .spinner2 svg circle {
        animation-name: spin2, color2;
        animation-duration: 1.75s, 7s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        stroke-dasharray: 2, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
    }

    .spinner2.spinnerc svg circle {
        animation-name: spin2, color3;
    }

    .spinner2.spinnerg svg circle {
        animation-name: spin2, colorg;
        stroke: #B0BAC2;
        stroke: #CED7DE;
        /* stroke: #6E7882; */
    }

    .spinner2.spinnergg svg circle {
        animation-name: spin2;
        stroke: #B0BAC2;
        stroke: #CED7DE;
        stroke: #6E7882;
    }

    .fat.spinner2 svg circle {stroke-width:4px;}

    .spinner2 {
        width: 48px;
        /* transform: rotate(-45deg); */
    }

       .spinner3 svg circle {
        animation-name: spin3;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        stroke-linecap: round;
    }

    @keyframes colorg {
        from {stroke:#CED7DE;}
        25% {stroke:#CED7DE;}
        29% {stroke:#B0BAC2;}
        50% {stroke:#B0BAC2;}
        54% {stroke:#6E7882;}
        75% {stroke:#6E7882;}
        79% {stroke:#B0BAC2;}
        98% {stroke:#B0BAC2;}
        to {stroke:#CED7DE;}
    }

    @keyframes color2 {
        from {stroke:#4976f2;}
        25% {stroke:#4976F2;}
        29% {stroke:#265DF1;}
        50% {stroke:#265DF1;}
        54% {stroke:#1942B3;}
        75% {stroke:#1942B3;}
        79% {stroke:#0E2259;}
        98% {stroke:#0E2259;}
        to {stroke:#4976F2;}
    }

    @keyframes color3 {
        from {stroke:#265df1;}
        25% {stroke:#265df1;}
        29% {stroke:#3dc468;}
        50% {stroke:#3dc468;}
        54% {stroke:#ffd100;}
        75% {stroke:#ffd100;}
        79% {stroke:#ef3340;}
        98% {stroke:#ef3340;}
        to {stroke:#265df1;}
    }

    @keyframes bar {
        from {transform:translateX(-100%);}
        50% {background:#1942B3;}
        70%, to {transform:translateX(100vw);}
    }

    @keyframes dbar {
        from {left:-100%;background:var(--blue30);}
        10% {background:var(--blue30);}
        35% {background:var(--blue50);}
        65% {background:var(--blue30)}
        70%, to {left:100%;}
    }

    @keyframes dbar2 {
        30% {left:-100%;background:var(--blue30);}
        405% {background:var(--blue30)}
        65% {background:var(--blue50);} /* 0E2259 */
        95% {background:var(--blue30)}
        to {left:100%;}
    }

    @keyframes bar2 {
        30% {transform:translateX(-100%);}
        80% {background:#1942B3;} /* 0E2259 */
        to {transform:translateX(100vw);}
    }

    @keyframes bar2b {
        from {transform:translateX(calc(-100% + 20px));}
        50% {background:#1942B3;}
        to {transform:translateX(380px);}
    }

    @keyframes bar3b {
        from, 80% {transform:translateX(-100%);}
        to {transform:translateX(calc(-100% + 20px));}
    }

    @keyframes bar4b {
        from {transform:translateX(380px);}
        20%, to {transform:translateX(400px);}
    }

    @keyframes bar2bm {
        from {transform:translateX(calc(-100% + 12px));}
        /* 50% {background:#1942B3;} */
        to {transform:translateX(68px);}
    }

    @keyframes bar3bm {
        from, 80% {transform:translateX(-100%);}
        to {transform:translateX(calc(-100% + 12px));}
    }

    @keyframes bar4bm {
        from {transform:translateX(68px);}
        20%, to {transform:translateX(80px);}
    }

    @keyframes bar400 {
        from {transform:translateX(-100%);}
        /* 50% {background:#1942B3;} */
        70%, to {transform:translateX(400px);}
    }

    @keyframes bar400m {
        from {transform:translateX(-100%);}
        /* 50% {background:#1942B3;} */
        70%, to {transform:translateX(80px);}
    }

    @keyframes bar4003 {
        30% {transform:translateX(-100%);}
        /* 80% {background:#1942B3;} 0E2259 */
        to {transform:translateX(400px);}
    }

    @keyframes bar4003m {
        30% {transform:translateX(-100%);}
        /* 80% {background:#1942B3;} 0E2259 */
        to {transform:translateX(80px);}
    }

    @keyframes spinner {
        from {
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -35px;
        }
        100% {
            stroke-dasharray: 89, 200;
            stroke-dashoffset: -124px;
        }
    }

    @keyframes spin2 {
        from {
            stroke-dasharray: 2, 200;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 80;
            stroke-dashoffset: -80px;
        }

        to{
            stroke-dasharray: 124;
            stroke-dashoffset: -124px;
        }
    }


    @keyframes spin3 {
        50% {
            stroke-dasharray: 90,200;
            stroke-dashoffset: 0;
        }
        to{
            stroke-dasharray: 125,200;
            stroke-dashoffset: -125px;
        }
    }

    @keyframes rotate {
        to {
            transform: rotate(360deg);
        }
    }

    /* @keyframes rotate2 {
        from {
            transform: rotate(0deg);
        }

        50% {
            transform: rotate(360deg);
        }

        75% {
            transform: rotate(600deg);
        }

        to {
            transform: rotate(724deg);
        }
    }*/

    @keyframes rotate2 {
        from {
            transform: rotate(-45deg);
        }

        50% {
            transform: rotate(315deg);
        }

        75% {
            transform: rotate(555deg);
        }

        to {
            transform: rotate(680deg);
        }
    }

    @keyframes loop {
        from {background-position-x: 10vw;}
        to {background-position-x: 206vw;}
    }
</style>
</body>
</html>