<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1" name="viewport">
    <title>Tables</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="../favicon.png"/>

    <script src="../js/gator.js"></script>
</head>
<body>

    <div class=tabs>
        <div class="tab current" data-type=all id=starttab>All Tables</div>
        <div class="tab" data-type=advanced>Table w/ Controls</div>
        <div class=tab data-type=list>List</div>
        <div class=tab data-type=grid>Grid</div>
        <div class=tab data-type=standard>Standard</div>
        <div class=tab data-type=expandable>Expandable Rows</div>
        <div class=tab data-type=sticky>Sticky Columns</div>
        <div class=tab data-type=nonwhite>on Non-White Background</div>
        <div class=tab data-type=grey10>on Grey10 Background</div>

        <div class=tabline></div>
    </div>

<script>
    function tab(e){
        var w = this.offsetWidth;
        w = w - 32;
        var o = this.offsetLeft + 16;

        var v = this.dataset.type;

        if ( window.devicePixelRatio < 2 && window.devicePixelRatio > 1 ){
            //do something
        }

        var p = this.getparent('tabs');
        var c = p.getElementsByClassName('tab current');
        var l = p.getElementsByClassName('tabline')[0];

        while(c[0]){
            c[0].classList.remove('current');
        }

        this.classList.add('current');

        l.style.transform = 'translateX(' + o + 'px) scaleX(' + w + ')';

        //document.body.id = v + 'table';

        var d = document.getElementsByClassName('demo');

        for(var i=0;i<d.length;i++){
            var a = d[i];
            if ( v !== 'all' && !a.classList.contains(v + '_table')){
                a.style.display = 'none';
            } else {
                a.style.display = 'block';
            }
        }

    }

    Attach.on('click', '.tab', tab);


</script>
<style>
    .tabs {position:relative;box-shadow:inset 0 -3px var(--grey20);padding:0 12px;padding-top:20px;background:var(--grey10)}
        .tabs::after {content:'';clear:both;display:block;}
    .tab {float:left;padding:0 16px;height:40px;line-height:40px;font-weight:600;color:var(--grey50);cursor:pointer;transition:color 150ms ease-in-out;}
        .tab.current, .tab:hover {color:var(--grey60);}

    .tabline {width:1px;height:3px;background:var(--blue30);position:absolute;bottom:0;left:0;transform:translateX(28px) scaleX(66);transform-origin:top left;transition:transform 150ms ease-in-out;}

    .demo {margin-bottom:120px;padding-top:24px;}

    .vtable {width:360px;margin:0 24px;}
    .vrow {line-height:40px;border-top:1px solid var(--grey20);transition:all 150ms ease-in-out;}
        .vrow:first-child {border-top-color:var(--grey30);}
        .vrow:last-child {border-bottom:1px solid transparent;}

    .vrow:hover {background:var(--grey10);border-top-color:var(--blue20);}
    .vrow:hover + .vrow {border-top-color:var(--blue20);}
        .vrow:last-child:hover {border-bottom-color:var(--blue20);}

    .vrow::after {content:'';display:block;clear:both;}
        .vlabel {width:40%;float:left;font-size: 11px;font-weight: 500;text-transform: uppercase;color: var(--grey50);padding-left:16px;box-sizing:border-box;}
        .vvalue {width:60%;float:left;text-align:right;padding-right:16px;padding-left:24px;box-sizing:border-box;}


    .gtable {line-height:20px;margin:0 24px;max-width:400px;}
        .gtable::after {content:'';clear:both;display:block;}
    .grow {float:left;min-width:200px;margin-bottom:24px;padding-left:16px;box-sizing: border-box;}
        .glabel {font-size: 11px;font-weight: 500;text-transform: uppercase;color: var(--grey50);margin-bottom:4px;}
        .gvalue {}

    .ruler {border-bottom:1px solid var(--grey30);line-height:20px;padding:0 16px 8px;margin: 0 0 12px;}

    .standard {margin-bottom:8px;}

</style>

<div class="demo list_table">
    <h4 class=standard>Transit Information</h4>
    <div class=vtable>
        <div class=vrow>
            <div class=vlabel>Carrier</div><div class=vvalue>Lufthansa Cargo AG</div>
        </div>
        <div class=vrow>
            <div class=vlabel>Mode</div><div class=vvalue>Air</div>
        </div>
        <div class=vrow>
            <div class=vlabel>Port to Port</div><div class=vvalue>5 - 7 Days</div>
        </div>
        <div class=vrow>
            <div class=vlabel>Rate Expiration</div><div class=vvalue>Nov 8, 2018</div>
        </div>
    </div>
</div>

<div class="demo grid_table">

    <div class=gtable>
        <h4 class=ruler>Transit Information</h4>
        <div class=grow>
            <div class=glabel>Carrier</div>
            <div class=gvalue>Lufthansa Cargo AG</div>
        </div>
        <div class=grow>
            <div class=glabel>Mode</div>
            <div class=gvalue>Air</div>
        </div>
        <div class=grow>
            <div class=glabel>Port to Port</div>
            <div class=gvalue>5 - 7 Days</div>
        </div>
        <div class=grow>
            <div class=glabel>Rate Expiration</div>
            <div class=gvalue>Nov 8, 2018</div>
        </div>
    </div>
</div>

<div class="demo standard_table" style="max-width:800px;">
    <h4>Transit Information</h4>
    <table>
        <tr><th>Carrier</th><th>Mode</th><th>Port to Port</th><th>Rate Expiration</th></tr>
        <tr class=row><td>Lufthansa Cargo AG</td><td>Air</td><td>5 - 7 Days</td><td>Nov 8, 2018</td></tr>
        <tr class=row><td>Maersk</td><td>Ocean</td><td>31 - 38 Days</td><td>Nov 14, 2018</td></tr>
    </table>
</div>

<div class="demo expandable_table">
    <h4>Expandable Rows</h4>
    <table class=accordian>
        <tr><th class=checkcell><input type=checkbox onchange="checked2.call(this,event, true)" /></th><th class="sort current"><span class=sortable onclick="sortflip.call(this,event)">Name</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Freight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">From</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">To</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Weight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Volume</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Status</span></th><th>Action</th><th class=checkcell></th></tr>

        <tr class="row expandable" title=Expandable onclick="toggleexpand.call(this,event);"><td class=checkcell><input type=checkbox  onchange="checked2.call(this,event, true)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td><td class="checkcell "><div class=accord></div></td></tr>

        <tr class="row expandable" title=Expandable onclick="toggleexpand.call(this,event);"><td class=checkcell><input type=checkbox  onchange="checked2.call(this,event, true)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td><td class="checkcell "><div class=accord></div></td></tr>
    </table>
</div>

<style>
    .accord {position:relative;vertical-align:top;height:20px;width:12px;}
        .accord::after {content: '';display: block;width: 5px;height: 5px;border-left: 2px solid var(--grey50);border-bottom: 2px solid var(--grey50);transform: translate(-50%, -50%) rotate(45deg);position: absolute;top: 50%;left: 50%;margin-left: -1px;transition: border-color 150ms ease-in-out, transform 150ms ease-in-out;}

    .expand .accord::after {transform:translate(-50%, -50%) rotate(-45deg);}

    .vt {vertical-align:top !important;}

    .expandable {cursor:pointer;}
    .expandable:hover .accord::after {border-color:var(--grey60);}
    .expand {box-shadow:none;border-color: var(--blue30) !important;background:var(--grey10);} /* box-shadow: 0 -1px var(--blue30); */

    .expand td {padding-bottom: 300px;}
    /* .expand + .expansion {display:table-row;background:var(--grey10);}
    .expansion {border-color: transparent !important;border-bottom-color:var(--blue30);box-shadow: 0 2px var(--blue30);} */

    .expand + tr {border-top-color:var(--blue30) !important;} /* box-shadow:0 -1px var(--blue30) !important; */

    .searchbarwrap {position:relative;}
    .searchicon {position:absolute;top:0;right:0;padding:7px 12px;border-radius:0 3px 3px 0;cursor:pointer;border:1px solid transparent;transition:all 150ms ease-in-out;box-sizing:border-box;}
        .searchicon:hover {border-color:var(--grey40);box-shadow:0 2px 2px rgba(0, 0, 0, 0.05);}
        .searchicon:active {border-color:var(--grey30);box-shadow:none;background:var(--grey10);}
        .searchicon svg {display:block;}
        .searchicon svg path {fill:var(--grey50);transition:fill 150ms ease-in-out;}
        .searchicon:hover svg path {fill:var(--grey60);}



</style>

<script>
    function toggleexpand(e){
        if ( e.target.type == 'checkbox' ){
            return;
        }

        var closed = !this.classList.contains('expand');
        var ex = document.getElementsByClassName('expand');

        while(ex[0]){
            ex[0].classList.remove('expand');
        }

        if ( closed ){
            this.classList.add('expand');
        }
    }
</script>

<div class="demo sticky_table">
    <h4>Sticky Column</h4>
    <table>
            <tr class="fixedscroll"><th class=checkcell><input type=checkbox onchange="checked2.call(this,event, true)" /></th><th class="sort current static"><span class=sortable onclick="sortflip.call(this,event)">Name</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Freight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">From</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">To</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Weight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Volume</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Status</span></th><th>Action</th></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td class="static">Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td class="static">HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
    </table>
</div>

<div class="demo nonwhite_table" style="background: var(--grey20);padding:24px 48px 48px;margin-bottom:0;">
    <h4 style="margin-left:0;">Card Table - Non-White background</h4>
    <div class=tcardwrap>
        <table class=tablecard>
            <tr class=""><th class=checkcell><input type=checkbox onchange="checked2.call(this,event, true)" /></th><th class="sort current"><span class=sortable onclick="sortflip.call(this,event)">Name</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Freight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">From</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">To</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Weight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Volume</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Status</span></th><th></th></tr>
            <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td class="">Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
            <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td class="">HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        </table>
    </div>
</div>

<div class="demo grey10_table" style="background: var(--grey10);padding:24px 48px 48px;">
        <h4 style="margin-left:16px;">Partial Card Table 2 - Grey 10 background</h4>
        <div class=tcardwrap2>
            <table class=tablecard2>
                <tr class="ugh"><th class=checkcell style="padding-bottom:8px;"><input type=checkbox onchange="checked2.call(this,event, true)" /></th><th class="sort current"><span class=sortable onclick="sortflip.call(this,event)">Name</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Freight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">From</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">To</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Weight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Volume</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Status</span></th><th></th></tr>

                <tbody class=card2>
                    <tr style="display:none;"></tr>
                    <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td class="">Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
                    <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td class="">HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
                </tbody>
            </table>
        </div>
    </div>

<style>
    .tablecard, .tablecard2 {width:100%;margin:0 0 -1px;}
    .tablecard tbody {}
        .tablecard tr:first-child {line-height:32px;}
        .tablecard th.checkcell {vertical-align: middle !important;}

        .tablecard tr th:first-child, .tablecard2 .card2 tr:nth-child(2) td:first-child {border-radius:4px 0 0 0;}
        .tablecard tr th:last-child, .tablecard2 .card2 tr:nth-child(2) td:last-child {border-radius:0 4px 0 0;}

        .tablecard tr:last-child td:first-child, .tablecard2 tr:last-child td:first-child {border-radius:0 0 0 4px;}
        .tablecard tr:last-child td:last-child, .tablecard2 tr:last-child td:last-child {border-radius:0 0 4px 0;}

        .tcardwrap {border:1px solid var(--grey30);box-shadow:0 2px 2px rgba(0,0,0,0.05);border-radius:6px;overflow:hidden;background:white;}

        .card2 {background-color:white;background-clip: padding-box;box-shadow: 0 0 0 1px var(--grey30), 0 2px 2px rgba(0,0,0,0.05);border-radius: 4px;border: none;}

        .card2 tr:nth-child(2) {border-radius:4px 4px  0 0;background-clip:padding-box;border-top:none !important;}
        .card2 tr:last-child {border-radius:0 0 4px 4px;background-clip:padding-box;}

        .tablecard2 .ugh {border:none !important;box-shadow:none !important;line-height:28px;}

        .card2 tr:last-child {border-bottom:none !important;}

        .card2 tr {border:none;box-shadow:inset 0 -1px 0 var(--grey20);}

        .card2 tr:hover, .card2 .selected {box-shadow: 0 0 0 1px var(--blue20);}


    .dropwrap {position:relative;user-select:none;}
        .popover {position:absolute;background:white;position:absolute;top:0;left:0;border-radius:3px;border:1px solid var(--grey30);box-shadow:0 2px 2px rgba(0,0,0,.05);z-index:1337;margin-left:0;pointer-events:none;opacity:0;min-width:calc(100%);top:-41px;padding:4px 0;transform:scaleY(.94);transition:all 150ms ease-in-out;}
            .open .popover {opacity:1;pointer-events:all;transform:scaleY(1);}
        .popover .menuitem {line-height:36px;min-width:0;}
</style>


<div class="demo advancedtable advanced_table">
    <div class=tablecontrols>
        <div class=primarycontrols>
            <div class="btn hollow">Upload CSV</div><div class="btn hollow">Download CSV</div>
        </div>
        <div class=secondarycontrols>
            <div class="btn hollow">Manage Line Items</div>
        </div>
    </div>
    <div class=filters>
        <div class="filter search">
            <div class=label>Search</div>
            <div class=searchbarwrap>
                <input type=text class=searchbar placeholder="Find things..." />
                <div class=searchicon>
                    <svg width="20px" height="20px" viewBox="0 0 53 53" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path d="M51.8128372,45.50901 L50.4728372,44.17401 L39.3728372,33.07401 L38.7518372,32.45401 C44.5778372,23.40901 42.6478372,11.42601 34.2748372,4.66900997 C25.9018372,-2.08699003 13.7818372,-1.44399003 6.17083715,6.16200997 C-1.43916285,13.76701 -2.09016285,25.88701 4.66083715,34.26401 C11.4128372,42.64101 23.3938372,44.58001 32.4428372,38.75901 L33.0638372,39.37901 L44.1638372,50.47901 L45.5028372,51.81601 C45.8530393,52.1603475 46.414635,52.1603475 46.7648372,51.81601 L48.1028372,50.47901 L50.4728372,48.10901 L51.8118372,46.77101 C52.1597073,46.4224223 52.1601544,45.8581485 51.8128372,45.50901 Z M6.07283715,21.10901 C6.06757812,15.035638 9.72204193,9.55736493 15.3315972,7.22954118 C20.9411526,4.90171742 27.4006426,6.18295514 31.6970265,10.4756187 C35.9934103,14.7682822 37.2802433,21.2266599 34.95728,26.8382297 C32.6343166,32.4497995 27.1592114,36.1090077 21.0858372,36.10901 C12.8018372,36.10301 6.08583715,29.39301 6.07283715,21.10901 Z" id="path-1"></path>
                    </svg>
                </div>
            </div>
        </div><div class=filter>
            <div class=label>Sync Status</div>
            <div class=dropwrap>
                <div class=dropdown onclick="this.parentElement.classList.add('open')">
                    Synced
                </div>
                <div  class=popover onclick="this.parentElement.classList.remove('open')">
                    <div class=menuitem>Not Synced</div>
                    <div class=menuitem>Synced</div>
                    <div class=menuitem>Mixed</div>
                </div>
            </div>

        </div><div class=insertfilters></div><div class=filter>
            <div class=label>Filters</div>
            <div class=dropbtn>
                <div class="btn hollow" onclick="opendrop.call(this,event);">Add Filter</div>
                <div class=dropmenu>
                    <div class=menuitem onclick="addfilter.call(this,event);">Filter Alpha</div>
                    <div class=menuitem onclick="addfilter.call(this,event);">Filter Beta</div>
                    <div class=menuitem onclick="addfilter.call(this,event);">Filter Gamma</div>
                    <div class=menuitem onclick="addfilter.call(this,event);">Filter Delta</div>
                    <div class=menuitem onclick="addfilter.call(this,event);">Filter Epsilon</div>
                </div>
            </div>
        </div>

        <div class=secondaryfilters>
                <div class=filter>
                    <div class=label>&nbsp;</div>
                    <div class=pagecount>1 - 20 of 332</div>
                </div>
                <div class=filter>
                    <div class=label>Results Per</div>
                    <div class=dropdown>
                        20
                    </div>
                </div>
        </div>
    </div>
    <div class=actions>
        <div class=btn onclick="deleterows.call(this,event)">Delete</div><div class="btn hollow" onclick="unselect()">Unselect All</div><div class=selectcount></div>
    </div>
    <div class=emptystate>
        <div class=emptywrap>
            <div class=ill></div>
            <h3>There are currently no bookings.</h3>
            <p>Add a booking to get started. Hit the button blow and fill away.</p>
            <div class=btn>Add Booking</div>
        </div>
    </div>
    <script>

        function deleterows(e){
            var t = this.getparent('advancedtable');

            var s = t.getElementsByClassName('selected');

            while(s[0]){
                s[0].parentNode.removeChild(s[0]);
            }

            t.classList.remove('selection');

            var r = t.getElementsByClassName('row')[0];

            if (!r){
                t.classList.add('empty');
            }
        }

        function opendrop(e){
            var dp = this.getparent('dropbtn');
            dp.classList.remove('notransition');
            dp.classList.toggle('open');
        }

        function closedrop(e){
            var dp = this.getparent('dropbtn');
            dp.classList.add('notransition');
            dp.classList.remove('open');
        }

        function addfilter(e){
            var dp = this.getparent('dropbtn');
            var f = dp.getparent('filters');
            var a = f.getElementsByClassName('insertfilters')[0];

            dp.classList.remove('open');
            dp.classList.add('notransition');

            var code = `<div class=filter>
            <div class=label><div class=closefilter onclick='closefilter.call(this,event);'><div class=x></div><div class='x xx'></div></div>` + this.innerText + `</div>
                <div class="dropbtn">
                    <div class=dropdown style="min-width:120px;font-style:italic;color:var(--grey50);" onclick="opendrop.call(this,event);">None</div>
                    <div class="dropmenu">
                        <div class="menuitem" onclick="closedrop.call(this,event);">Option One</div>
                        <div class="menuitem" onclick="closedrop.call(this,event);">Option Two</div>
                        <div class="menuitem" onclick="closedrop.call(this,event);">Option Three</div>
                        <div class="menuitem" onclick="closedrop.call(this,event);">Option Four</div>
                        <div class="menuitem" onclick="closedrop.call(this,event);">Option Five</div>
                    </div>
                </div>
            </div>`;

            a.innerHTML += code;
        }

        function closefilter(e){
            var f = this.getparent('filter');

            f.parentNode.removeChild(f);
        }

        function unselect(){
            var m = document.getElementById('maincheck');

            if ( m.checked ){
                m.click();
            } else {
                checked2.call(m, null, true);
            }
        }
    </script>
    <style>
        .empty .actions, .empty .filters, .empty .tablecontrols, .empty table, .empty .pagination {display:none;}
        .emptystate {padding:48px 24px;display:none;}
                .empty .emptystate {display:block;}
            .emptywrap {width:300px;margin:0 auto;text-align:center;}
            .ill {width:176px;height:176px;border-radius:50%;background:var(--grey30);margin:0 auto 36px;opacity:0.6;}
            .emptystate .btn {margin:0;}
            .emptystate h3 {font-size:18px;font-weight:700;margin-bottom:16px;line-height:28px;}
            .emptystate p {margin-bottom:36px;line-height:20px;}

     td:nth-child(6), td:nth-child(7), th:nth-child(6), th:nth-child(7), table:not(.accordian) td:nth-child(9), table:not(.accordian) th:nth-child(9) {text-align:right;}

        .closefilter {position:relative;width:20px;height:20px;display:inline-block;vertical-align: top;cursor:pointer;}
            .closefilter .x {width:2px;height:12px;background:var(--grey50);transform:rotate(45deg);position:absolute;top:4px;left:8px;transition:background 150ms ease-in-out;}
            .closefilter .x.xx {transform:rotate(-45deg);}

            .closefilter:hover .x {background:var(--grey60);}

        .dropbtn {position:relative;display:inline-block;}
            .dropmenu {box-shadow:0 2px 2px rgba(0,0,0,.05);box-sizing:border-box;position:absolute;padding:4px 0;top:calc(100% + 6px);left:0;font-weight:400;background:white;min-width:100%;border-radius:3px;border:1px solid var(--grey30);line-height:36px;transition:all 150ms ease-in-out;opacity:0;transform:translateY(-4px);pointer-events:none;z-index: 1337;}
            .menuitem {padding:0 16px;cursor:pointer;min-width:120px;box-sizing:border-box;white-space:nowrap;}
                .menuitem:hover {background:var(--grey10);}
                .menuitem:active {background:var(--grey20);}

        .dropbtn.open .btn {    border-color: var(--grey40);background: var(--grey10);}
        .dropbtn.open .dropmenu {opacity:1;transform:translateY(0);pointer-events:all;}

        .filter .dropbtn {display:block;}

        .notransition .dropmenu {transition:none;}

        .advancedtable {padding-bottom:20px;padding-top:20px;}
        .tablecontrols, .filters, .actions {margin:0 24px 24px;}

        .filters::after, .actions::after, .pagination::after {content:'';display:block;clear:both;}

        .actions {display:none;padding-top:24px;}
            .selection .actions {display:block;}
            .selection .filters {display:none;}

        .actions .btn {float:left;}

        .tablecontrols {margin-bottom:36px;}
        .tablecontrols::after {content:'';display:block;clear:both;}
            .primarycontrols {float:left;}
            .secondarycontrols {float:right;}
                .secondarycontrols .btn {margin-right:0;margin-left:16px;}
            .tablecontrols .btn, .actions .btn {margin-bottom:0;}

        .pagination {margin:0 24px}
            .pagecount {line-height:36px;color:var(--grey50);}

        .filter {display:inline-block;vertical-align:top;margin-right:16px;float:left;}
            .filter .btn {margin:0;}
        .searchbar {width:280px;}

        .secondaryfilters {float:right;}

        .selectcount {line-height:36px;color:var(--blue40);font-weight:500;font-variant-numeric: tabular-nums;}

        td:nth-child(6), td:nth-child(7) {font-variant-numeric: tabular-nums;}

        .dropdown {height:36px;border-radius:3px;border:1px solid var(--grey30);cursor:pointer;line-height:34px;box-sizing:border-box;padding:0 16px;position:relative;white-space:nowrap;max-width:200px;text-overflow: ellipsis;overflow:hidden;}
            .dropdown::after {content:'';display:block;width:6px;height:6px;border-left:2px solid var(--grey50);border-bottom:2px solid var(--grey50);transform:translateY(-50%) rotate(-45deg);position:absolute;top:50%;right:16px;margin-top:-1px;transition:border-color 150ms ease-in-out;}

            .dropdown:hover::after, .pagebtn:hover::after {border-color:var(--grey60);}


        input.quiet {border-radius:0;border:none;border-bottom:1px solid var(--grey30);text-indent:0;}

        .pagewidget {float:right;}
        .pagewidget input {width:48px;text-align:center;line-height:36px;vertical-align:top;margin-left:16px;}

        .pagebtn.btn {position:relative;margin:0;display:inline-block;width:36px;}
        .pagebtn::after {
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            border-left: 2px solid var(--grey50);
            border-bottom: 2px solid var(--grey50);
            transform: translate(-50%, -50%) rotate(-135deg);
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left:-1px;
            transition:border-color 150ms ease-in-out;
        }
        .pagebtn.left::after {
            transform: translate(-50%, -50%) rotate(45deg);
            margin-left:1px;
        }

        .ofpage {display: inline-block;color:var(--grey50);vertical-align:top;line-height:36px;margin:0 16px 0 8px;}

        .pagination .pagecount {float:left;}

        .btn.disabled.hollow {pointer-events:none;border-color:var(--grey20);}
            .pagebtn.disabled::after {border-color:var(--grey30);}
    </style>
    <table>
            <tr><th class=checkcell><input type=checkbox id=maincheck onchange="checked2.call(this,event, true)" /></th><th class="sort current"><span class=sortable onclick="sortflip.call(this,event)">Name</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Freight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">From</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">To</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Weight</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Volume</span></th><th class=sort><span class=sortable onclick="sortflip.call(this,event)">Status</span></th><th>Action</th></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>Rotra Air & Ocean BV<div class=secondary>FLEX-430474</div></td><td><a href=javascript:void(0)>Air</a></td><td>Foxconn - IPCD - Shenzhen Factory<div class=secondary>Shenzhen, China</div></td><td>Performance Team (Redlands)<div class=secondary>Redlands, United States</div></td><td>100.00 <span class=secondary>kg</span></td><td>0.100 <span class=secondary>cbm</span></td><td>Quote Requested</td><td class=action><div class="btn hollow blue">View Request</div></td></tr>
        <tr class=row><td class=checkcell><input type=checkbox onchange="checked2.call(this,event)" /></td><td>HANWEN Ring Solar Sign<div class=secondary>FLEX-412286</div></td><td><a href=javascript:void(0)>Ocean</a></td><td>Sino Shenzen Logistics CO., LTD<div class=secondary>PVG - Shanghai - China</div></td><td>Ring Inc.<div class=secondary>Santa Monica, United States</div></td><td>3,475.00 <span class=secondary>kg</span></td><td>17.000 <span class=secondary>cbm</span></td><td>Accepted</td><td class=action><div class="btn hollow blue">View Quote</div></td></tr>
    </table>

    <div class=pagination>
        <div class=pagecount>1 - 20 of 332</div>
        <div class=pagewidget>
            <div class="btn hollow pagebtn left disabled"></div><input type=number class=quiet value=1 /><div class=ofpage>of 17</div><div class="btn hollow pagebtn"></div>
        </div>
    </div>
</div>


<div class="demo empty empty_table">
    <h5>Empty State</h5>
    <div class=emptystate>
        <div class=emptywrap>
            <div class=ill></div>
            <h3>There are currently no bookings.</h3>
            <p>Add a booking to get started. Hit the button blow and fill away.</p>
            <div class=btn>Add Booking</div>
        </div>
    </div>
</div>

<div class="demo loading_table">
    <div class="spinner2 fat">
        <svg class="spin2" width="48" height="48" viewBox="25 25 50 50">
            <circle  cx="50" cy="50" r="20" fill="none" stroke-miterlimit="10" stroke="#000" stroke-width="3"></circle>
        </svg>
    </div>
</div>



<style>
    * {outline:none;}

    html {line-height:20px;}

    a {color:var(--blue40);transition:color 150ms ease-in-out;}
    a:hover {color:var(--blue50);}
    a:active {text-decoration:none;}

    h1 {}
    h2 {}
    h3 {font-size:18px;font-weight:700;color:var(--grey60);margin:0;line-height:28px;}
    h4 {font-size:14px;font-weight:700;color:var(--grey60);margin:0;line-height:20px;margin:16px 40px;}
    h5 {font-size:11px;font-weight:500;text-transform:uppercase;color:var(--grey50);margin:0;line-height:20px;}

    input {-webkite-appearance:none;appearance:none;height:36px;border:1px solid var(--grey30);font-size:14px;text-indent:16px;border-radius:3px;box-sizing:border-box;}

        input[type=text] {transition:all 150ms ease-in-out;}
            input[type=text]:hover {border-color:var(--grey40);}
            input[type=text]:active {border-color:var(--grey50);}
            input[type=text]:focus {border-color:var(--blue30);box-shadow:0 1px 2px hsla(224, 40%, 50%, 0.2)}


    .label {font-size:13px;color:var(--grey50);margin-bottom:4px;line-height:20px;}

    .btn {white-space:nowrap;box-sizing:border-box;}

    table .btn {margin:0;text-align:center;}

    table {border-collapse: collapse;margin:0 24px 24px;width:calc(100% - 48px);line-height:20px;}
    tr {box-shadow:0 1px var(--grey20);transition:all 150ms ease-in-out;cursor:default;border-top:1px solid transparent;}
        tr:first-child {border:none;}
        tr:nth-child(2) {border-top-color:var(--grey30)}
        tr:last-child {box-shadow:none;border-bottom:1px solid transparent;}

        tr:not(:first-child):not(.selected):hover {background:var(--grey10);border-top-color:var(--blue20);}

        tr:last-child:hover {/*box-shadow:0 1px var(--blue20);*/border-bottom-color:var(--blue20);}

        tr:not(:first-child):hover + tr:not(.selected) {border-top-color:var(--blue20)}

        tr.selected {background:var(--blue10);border-top-color:var(--blue20);}/* box-shadow:0 -1px var(--blue30), 0 1px var(--blue30); */
        tr.selected + tr:not(.selected) {border-top-color:var(--blue20);}
        tr.selected:last-child {/*box-shadow:0 1px var(--blue20);*/border-bottom-color:var(--blue20);}

        tr.selected:hover {background:hsl(215, 100%, 97%);}


    .expansion {height:0;overflow:hidden;display:none;}

    .static {border-right:1px solid var(--grey30);}


    th {font-size:11px;font-weight:500;text-transform:uppercase;text-align:left;padding:4px 12px;color:var(--grey50);vertical-align:bottom !important;transition:color 150ms ease-in-out;}
        th.sort {}
        th.sort .sortable {transition:color 150ms ease-in-out;}
        th.sort .sortable:hover {color:var(--grey60);}
        th.sort .sortable:active {color:black;}


    .fixedscroll th {border-top:1px solid var(--grey30);padding: 6px 12px 5px;}

    td {padding:12px 12px;box-sizing:border-box;height:40px;max-width:25%;vertical-align:top;transition:padding 150ms ease-in-out;}
    td:first-child, th:first-child {padding-left:16px;padding-right:4px;}
    td:last-child, th:last-child {padding-right:16px;}

    .checkcell {width:16px;padding-right:4px;vertical-align:middle;}

    input[type=checkbox] {-webkit-appearance: none;appearance: none;border:2px solid var(--grey40);border-radius:2.5px;width:16px;height:16px;cursor:pointer;display:block;margin:2px 0;transition:all 150ms ease-in-out;}
        input[type=checkbox]:hover {border-color:var(--grey50);}
        input[type=checkbox]:active {border-color:var(--grey50);background:var(--grey50);}
        input[type=checkbox]:checked {border-color:transparent;background:var(--blue30) url("data:image/svg+xml,%3Csvg width='12px' height='12px' viewBox='0 0 64 64' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpath d='M61.964,16.52 L23.778,54.706 C23.3853277,55.0977362 22.7496723,55.0977362 22.357,54.706 L16.557,48.906 L2.294,34.641 C1.90226377,34.2483277 1.90226377,33.6126723 2.294,33.22 L7.979,27.536 C8.37167233,27.1442638 9.00732767,27.1442638 9.4,27.536 L22.948,41.084 L54.738,9.294 C55.1306723,8.90226377 55.7663277,8.90226377 56.159,9.294 L61.964,15.1 C62.3550716,15.4925567 62.3550716,16.1274433 61.964,16.52 Z' fill='%23fff' %3E%3C/path%3E%3C/svg%3E") no-repeat center;}

        input[type=checkbox]:checked:hover {background-color:var(--blue50);}
        input[type=checkbox]:checked:active {background:var(--blue50);}

    .secondary {color:var(--grey50);}

    .action {vertical-align: middle;}

    .sortable {position:relative;padding-right:16px;display:inline-block;cursor:pointer;}
        .sortable::after {content:url("data:image/svg+xml,%0A%3Csvg width='8px' height='10px' viewBox='0 0 8 10' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpolygon  points='1 6 4 9 7 6'%3E%3C/polygon%3E%3Cpolygon  points='7 4 1 4 4 1'%3E%3C/polygon%3E%3C/svg%3E");position:absolute;bottom:0;right:0;display:block;opacity:0.2;transition:transform 150ms ease-in-out, opacity 150ms ease-in-out;}

            .sortable:hover::after {opacity:.5;}

            .current .sortable::after {content:url("data:image/svg+xml,%3Csvg width='9px' height='9px' viewBox='0 0 9 9' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpolygon fill='%236E7882' points='1 3 4.5 6 8 3'%3E%3C/polygon%3E%3C/svg%3E");opacity:1;}
            .current .sortable.desc::after {transform:rotate(-180deg);} /* content:'▲'; */
</style>

<script>
    function checked2(e, x){
        var r = this.getparent('row') || this.parentElement;
        var t = r.getparent('table');

        var rows = t.getElementsByClassName('row');

        if ( x ){
            var selected = 0;
            for(var i=0;i<rows.length;i++){
                var a = rows[i];
                var inp = a.getElementsByTagName('input')[0];
                if ( this.checked ){
                    inp.checked = true;
                    selected++;
                } else {
                    inp.checked = false;
                }

                if ( this.checked ){
                    inp.parentElement.parentElement.classList.add('selected');
                } else {
                    inp.parentElement.parentElement.classList.remove('selected');
                }
            }

            var at = this.getparent('advancedtable');

            if ( !at ){
                return;
            }

            if ( selected ){
                at.classList.add('selection');

                at.getElementsByClassName('selectcount')[0].innerText = selected + ' Selected';
            } else {
                at.classList.remove('selection');
            }
            return;
        }

        if ( this.checked ){
            r.classList.add('selected');
        } else {
            r.classList.remove('selected');
        }

        var alltrue = true;
        var selected = 0;

        for(var i=0;i<rows.length;i++){
            var a = rows[i];
            var inp = a.getElementsByTagName('input')[0];
            if ( !inp.checked ){
                alltrue = false
            } else {
                selected++;
            }
        }

        if ( !alltrue ){
            t.getElementsByTagName('input')[0].checked = false;
        } else {
            t.getElementsByTagName('input')[0].checked = true;
        }

        var at = this.getparent('advancedtable');

        if ( !at ){
            return;
        }

        if ( selected ){
            at.classList.add('selection');
            at.getElementsByClassName('selectcount')[0].innerText = selected + ' Selected';
        } else {
            at.classList.remove('selection');
        }
    }

    function sortflip(e){
        var s = this.getparent('sort');
        if (s.classList.contains('current')){
            this.classList.toggle('desc');
        } else {
            var c = s.getparent('table').getElementsByClassName('sort current');
            while(c[0]){
                c[0].classList.remove('current');
            }

            s.classList.add('current');
            //this.classList.remove('desc');
        }
    }
</script>

<style>
    * {margin:0;padding:0;}

    html {font:normal 14px -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;color:var(--grey60);}

    :root {
        --speed: 2s;

        --blue10:#E7F1FF;
        --blue20:#bad2ff;
        --blue30:#3e6be6;
        --blue40:#265df1;
        --blue50:#1942B3;
        --blue60:#0E2259;


        --grey10:#F7FAFC;
        --grey20:#EDF3F7;
        --grey30:#CED7DE;
        --grey40:#B0BAC2;
        --grey50:#6E7881;
        --grey60:#18191A;

        /*--grey10: hsl(204, 45%, 98%);
        --grey20: hsl(204, 38%, 95%);
        --grey30: hsl(206, 20%, 84%);
        --grey40: hsl(207, 13%, 73%);
        --grey50: hsl(208, 8%, 47%);
        --grey60: hsl(210, 4%, 10%);*/
    }

    .btn {background:var(--blue30);user-select:none;border-radius:3px;padding:0 16px;line-height:36px;height:36px;font-size:14px;font-weight:bold;color:white;cursor:pointer;display:inline-block;margin:0 16px 24px 0;position:relative;
        transition:all 150ms ease-in-out;
    }
        .btn:hover {background:var(--blue40);box-shadow:0 2px 2px hsla(224, 88%, 55%, .2);}
        .btn:active {background:var(--blue50);box-shadow:none;}

    .dropdown {transition:all 150ms ease-in-out;padding-right:40px;}

    .btn.hollow, .dropdown {background:white;border:1px solid var(--grey30);color:#18191A;}
        .btn.hollow:hover, .dropdown:hover {background:white;border-color:var(--grey40);box-shadow:0 2px 2px rgba(0, 0, 0, 0.05);color:black;}
        .btn.hollow:active, .dropdown:active {background:white;border-color:var(--grey30);box-shadow:none;}

        .btn.hollow.blue {color:var(--blue40);}
            .btn.hollow.blue:hover {color:var(--blue40);}
            .btn.hollow.blue:active {color:var(--blue50);}

    .btn.shh {border:none;}
        .btn.shh:hover {background:var(--grey10);box-shadow:none;}
        .btn.shh:active {background:var(--grey20);}


        .btn > * {transition:opacity 150ms ease-in-out;pointer-events:none;}

    .btn.wide {width:200px;text-align:center;}

    .btn .spinlabel {color:var(--grey50);opacity:1;display:inline-block;vertical-align:middle;margin-left:8px;}

    .btn.outsidelabel {text-align:center;}
        .outsidelabel .spinlabel {position:absolute;right:-12px;transform:translateX(100%);font-size:13px;font-weight:400;}

        .spinner2 {margin:24px;height:48px;}

.spinner .spin, .spinner3 .spin3 {
    animation-name: rotate;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: center;
}

.spinner2 .spin2 {
    animation-name: rotate2;
    animation-duration: 1.75s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform-origin: center;
    transform:rotate(-45deg);
}

.spinner svg circle {
    animation-name: spinner;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}

.spinner2 svg .noanimation {
    animation: none !important;
    stroke-dasharray: 200, 200 !important;
    stroke: var(--grey10) !important;
}

.spinner2 svg circle {
    animation-name: spin2, color2;
    animation-duration: 1.75s, 7s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    stroke-dasharray: 2, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}

.spinner2.spinnerc svg circle {
    animation-name: spin2, color3;
}

.spinner2.spinnerg svg circle {
    animation-name: spin2, colorg;
    stroke: #B0BAC2;
    stroke: #CED7DE;
    /* stroke: #6E7882; */
}

.spinner2.spinnergg svg circle {
    animation-name: spin2;
    stroke: #B0BAC2;
    stroke: #CED7DE;
    stroke: #6E7882;
}

.fat.spinner2 svg circle {stroke-width:4px;}

.spinner2 {
    width: 48px;
    /* transform: rotate(-45deg); */
}

   .spinner3 svg circle {
    animation-name: spin3;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
}

@keyframes colorg {
    from {stroke:#CED7DE;}
    25% {stroke:#CED7DE;}
    29% {stroke:#B0BAC2;}
    50% {stroke:#B0BAC2;}
    54% {stroke:#6E7882;}
    75% {stroke:#6E7882;}
    79% {stroke:#B0BAC2;}
    98% {stroke:#B0BAC2;}
    to {stroke:#CED7DE;}
}

@keyframes color2 {
    from {stroke:#4976f2;}
    25% {stroke:#4976F2;}
    29% {stroke:#265DF1;}
    50% {stroke:#265DF1;}
    54% {stroke:#1942B3;}
    75% {stroke:#1942B3;}
    79% {stroke:#0E2259;}
    98% {stroke:#0E2259;}
    to {stroke:#4976F2;}
}

@keyframes color3 {
    from {stroke:#265df1;}
    25% {stroke:#265df1;}
    29% {stroke:#3dc468;}
    50% {stroke:#3dc468;}
    54% {stroke:#ffd100;}
    75% {stroke:#ffd100;}
    79% {stroke:#ef3340;}
    98% {stroke:#ef3340;}
    to {stroke:#265df1;}
}

@keyframes spinner {
    from {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}

@keyframes spin2 {
    from {
        stroke-dasharray: 2, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 80;
        stroke-dashoffset: -80px;
    }

    to{
        stroke-dasharray: 124;
        stroke-dashoffset: -124px;
    }
}


@keyframes spin3 {
    50% {
        stroke-dasharray: 90,200;
        stroke-dashoffset: 0;
    }
    to{
        stroke-dasharray: 125,200;
        stroke-dashoffset: -125px;
    }
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

/* @keyframes rotate2 {
    from {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(360deg);
    }

    75% {
        transform: rotate(600deg);
    }

    to {
        transform: rotate(724deg);
    }
}*/

@keyframes rotate2 {
    from {
        transform: rotate(-45deg);
    }

    50% {
        transform: rotate(315deg);
    }

    75% {
        transform: rotate(555deg);
    }

    to {
        transform: rotate(680deg);
    }
}
</style>



<script>

    String.prototype.stripslashes = function(){
        return this.replace(/\\(.)/mg, "$1");
    };

    String.prototype.elemental = function(o) {
        return this.replace(/{([^{}]*)}/g,
            function (a, b) {
                var r = o[b];
                return typeof r === 'string' || r === 'number' ? r : '';//a
            }
        );
    };

    Object.prototype.getparent = function(c) { //class, tag, or id
        var a = this;
        var x = false;
        while ( a ){
            if ( a.classList && a.classList.contains(c) || a.tagName == c.toUpperCase() || a.id == c ){
                x = a;
                break;
            }
            a = a.parentElement
        }
        return x;
    };

    Object.prototype.empty = function(){
        while(this.firstChild){
            this.removeChild(this.firstChild);
        }
    };

    String.prototype.capitalize = function() {
    return this.charAt(0).toUpperCase() + this.slice(1);
    };

    Array.prototype.random = function () {
        return this[Math.floor(Math.random() * this.length)]
    };


    document.getElementById('starttab').click();
</script>

</body>
</html>